# ===============================================
# = PROPRIEDADES DO PERFIL DE DESENVOLVIMENTO ('dev')
# ===============================================

# -- BANCO DE DADOS LOCAL --
spring.datasource.url=jdbc:postgresql://localhost:5432/fastos_db
spring.datasource.username=user
spring.datasource.password=password

# -- HIBERNATE (JPA) --
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# -- FERRAMENTAS DE DESENVOLVIMENTO --

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jmx.enabled=true