spring.application.name=server

spring.profiles.active=dev

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.jmx.enabled=false