# ===============================================
# = PROPRIEDADES DO PERFIL DE DESENVOLVIMENTO ('dev')
# ===============================================

# -- BANCO DE DADOS LOCAL --
spring.datasource.url=jdbc:postgresql://localhost:5432/fastos_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.default-schema=public

# -- HIBERNATE (JPA) --
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# -- FERRAMENTAS DE DESENVOLVIMENTO --

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jmx.enabled=true


jwt.secret=^WKF@*AdaJfGegSf9jV*Be!78ioQfX2ve35w^zW9Jt@O*a&*!@&lk2SdVW^TROMLYK52pcG&%#G^&%VAc%50^4BoC7a6pR7Bo3&rmHfQY5WwHWFoiQz!KP7dz6#53Po2

jwt.expiration=86400000