# ===============================================
# = PROPRIEDADES DO PERFIL DE PRODUÇÃO ('prod')
# ===============================================

# -- BANCO DE DADOS DE PRODUÇÃO --
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver


# -- HIBERNATE (JPA) --
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false


# -- FLYWAY (Gerenciamento de Schema) --
spring.flyway.enabled=true


# -- FERRAMENTAS DE DESENVOLVIMENTO (DESABILITADAS) --
spring.h2.console.enabled=false

spring.jmx.enabled=false


# -- LOGGING --
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO